plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0"

    id "java-library"
    id "jacoco"
    id "maven-publish"
}

group "com.desweemerl"
version "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    // Multi-platform logger + slf4j
    implementation "io.github.microutils:kotlin-logging-jvm:3.0.5"
    implementation group: "commons-collections", name: "commons-collections", version: "3.2.2"
    implementation group: "org.slf4j", name: "slf4j-api", version: "2.0.9"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "2.0.9"

    // Json serialization/deserialization
    implementation "com.google.code.gson:gson:2.10.1"

    // Companion library for Kotlin
    def coroutine_version = "1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

    def okhttp_version = "4.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
    def junit_jupiter_version = "5.10.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}

kotlin {
    jvmToolchain(11)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/desweemerl/phoenix-client")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            artifactId = "phoenix-client"

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}